apiVersion: v1
data:
  accessToken: <your secret here>
  user: <your secret here>
kind: Secret
metadata:
  name: multi-cloud-auth
  namespace: gitlab
---
apiVersion: v1
kind: Secret
metadata:
  name: gitlab-runner-secret
  type: Opaque
stringData:
  runner-registration-token: <your secret here>
