apiVersion: v1
stringData:
  accessToken: c7_w6erxEDFbUHoSayiK
  user: dschimpf
kind: Secret
metadata:
  name: multi-cloud-auth
  namespace: gitlab
---
apiVersion: v1
kind: Secret
metadata:
  name: gitlab-runner-secret
  namespace: gitlab
  type: Opaque
stringData:
  runner-registration-token: x5tv2mSeiMNfBx7k6afH
