apiVersion: v1
kind: ConfigMap
metadata:
  name: hello-tomcat
  namespace: multi-cloud
data:
  container.env: |-
    ENVIRONMENT="development"
    PLATFORM="BareMetal"
    VERSION="4.12.1"
    CLUSTER="ocp"
